# Library-Bot

./: .gitignore  build.gradle
src/main/java/com/o2o/action/server/: Application.java
src/main/java/com/o2o/action/server/api/: AvailableApi.java  BookApi.java  IsbnApi.java  LibraryApi.java  Main.java
src/main/java/com/o2o/action/server/app/: internApp.java
src/main/java/com/o2o/action/server/config/: HttpConfig.java
src/main/java/com/o2o/action/server/domain/: BookIsbn.java
src/main/java/com/o2o/action/server/model/: BookInfo.java  Isbn.java  LibraryInfo.java
src/main/java/com/o2o/action/server/repository/: DAO.java  JDBCTest.java  LibraryRepository.java  LibraryTest.java
src/main/java/com/o2o/action/server/rest/: LibraryController.java  internController.java
src/main/java/com/o2o/action/server/util/: CommonUtil.java
src/main/resources/: application.properties
